# tech-challenge-fase1

./: README.md
gerenciador-usuarios/: .env  Dockerfile  docker-compose.yml  pom.xml
gerenciador-usuarios/postgres-data/: postmaster.pid
gerenciador-usuarios/postgres-data/base/13841/: pg_internal.init
gerenciador-usuarios/postgres-data/base/16384/: 1247  1249  1259  16385  16386  16391  16393  16395  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
gerenciador-usuarios/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
gerenciador-usuarios/postgres-data/pg_stat_tmp/: db_0.stat  db_13841.stat  db_16384.stat  global.stat
gerenciador-usuarios/src/main/: .gitignore
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/: GerenciadorUsuariosApplication.java  SecurityConfig.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/config/: BCryptPasswordEncoder.java  ModelMapperConfig.java  SecurityConfig.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/controller/: ItemCardapioController.java  RestauranteController.java  TipoUsuarioController.java  UsuarioController.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/domain/entities/: Usuario.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/dto/: ItemCardapioRequestDTO.java  ItemCardapioResponseDTO.java  LoginDTO.java  RestauranteRequestDTO.java  RestauranteResponseDTO.java  TipoUsuarioRequestDTO.java  TipoUsuarioResponseDTO.java  TrocaSenhaDTO.java  UsuarioCreateDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/model/: ItemCardapio.java  Restaurante.java  TipoUsuario.java  Usuario.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/repository/: ItemCardapioRepository.java  RestauranteRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
gerenciador-usuarios/src/main/java/br/com/techallengeone/gerenciador_usuarios/service/: ItemCardapioService.java  RestauranteService.java  TipoUsuarioService.java  UsuarioService.java
gerenciador-usuarios/src/main/resources/: application.properties
gerenciador-usuarios/src/test/: GerenciadorUsuariosApplicationTests.java
gerenciador-usuarios/src/test/java/br/com/techallengeone/: SecurityConfig.java
gerenciador-usuarios/src/test/java/br/com/techallengeone/gerenciador_usuarios/: GerenciadorUsuariosApplicationTests.java
gerenciador-usuarios/src/test/java/br/com/techallengeone/gerenciador_usuarios/model/: Usuario.java
gerenciador-usuarios/src/test/resoures/: application-test.properties.jsp
